<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minimal DFA</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #e9e9e9;
        }
        
        h1 {
            text-align:center;
            margin-bottom: 20px;
        }

        .center {
            text-align: center;
        }
        
        .container {
            max-width: 1000px;
            margin: 0 auto;
            margin-bottom: 30px;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .container h1 {
            background-color: #93bf85;
            padding: 10px;
            border-radius: 8px;
        }

        .container h2 {
            background-color: #93bf85;
            padding: 10px;
            border-radius: 8px;
        }
        
        .input-group {
            margin-bottom: 20px;
        }
        
        label {
            font-weight: bold;
            color: #000;
        }
        
        input[type="text"],
        select {
            padding: 10px;
            width: 97%;
            margin-top: 5px;
            border: 1px solid #ddd; 
            border-radius: 4px;
            transition: border-color 0.3s ease; 
        }
        
        input[type="text"]:focus,
        select:focus {
            outline: none;
            border-color: #4CAF50;
        }

        button {
            display: block;
            font-weight: bold;
            margin: auto;
            height: 45px;
            width: 200px;
        }
        
        .spanbutton {
            font-weight: normal;
        }
        
        .cta-1 {
            margin-top: 20px;
            position: relative;
            padding: 8px 16px;
            font-size: 17px;
            background-color: #b2cffa;
            border-radius: 6px;
            border: none;
            overflow: hidden;
            cursor: pointer;
        }
        
        .cta-1:active, .cta-1:focus{
            outline: none;
        }
        
        .cta-1 span{
            position: relative;
            color: black;
            transition: all 0.6s ease;
        }
        
        .cta-1::before {
            content: '';
            width: 100%;
            height: 100%;
            display: block;
            position: absolute;
            top: 0;
            left: 0;
            background: #4F46E5;
            transform: scaleX(0);
            transform-origin: 100%;
            transition: transform 0.6s ease;
        }
        
        .cta-1:hover::before  {
            transform-origin: 0;
            transform: scaleX(1);
        }
        
        .cta-1:hover span{
            color: #ffffff;
        }
        
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
            margin-bottom:15px;
        }
        
        th, td {
            border: 1px solid #ddd;
            padding: 10px;
            text-align: center;
        }
        
        th {
            background-color: #e9e9e9;
        }
        
    </style>
</head>
<body>
    <div class="container">
        <h1>Minimal DFA</h1>
        <form action="/submit3" id="dfaForm" method="post">
            <div class="input-group">
                <label for="states">States :</label>
                <input type="text" id="states" name="states" placeholder="Masukkan state">
            </div>
            <div class="input-group">
                <label for="inputSymbols">Simbol :</label>
                <input type="text" id="inputSymbols" name="inputSymbols" placeholder="Masukkan simbol">
            </div>
            <div class="input-group">
                <label for="initialState">State Awal :</label>
                <input type="text" id="initialState" name="initialState" placeholder="Masukkan state awal">
            </div>
            <div class="input-group">
                <label for="finalStates">Final State :</label>
                <input type="text" id="finalStates" name="finalStates" placeholder="Masukkan final state">
            </div>
            <div class="input-group">
                <label for="inputString">String sebelum :</label>
                <input type="text" id="inputString" name="inputString" placeholder="Masukkan string">
            </div>
            <div class="input-group">
                <label for="inputString">String sesudah :</label>
                <input type="text" id="inputString" name="inputString" placeholder="Masukkan string">
            </div>

            <table id="inputTable"></table>
            
            <button type="submit" value="Minimize DFA" class="cta-1"><span>Hitung Minimal DFA</span></button>
            
        </form>
    </div>

    <div class="container">
        <h2 class="center">Hasil DFA Minimalisasi :</h2>
        <p>State Awal    : {{ initial_result }}</p>
        <p>Final States     : {{ final_result }}</p>
            <table border="1">
                <thead>
                    <tr>
                        <th>State</th>
                        <th>Simbol</th>
                        <th>Transisi</th>
                    </tr>
                </thead>
                <tbody>
                    {% for transition in transition_result %}
                    <tr>
                        <td>{{ transition[0] }}</td>
                        <td>{{ transition[1] }}</td>
                        <td>{{ transition[2] }}</td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
            <h3>Hasil uji coba string :</h3>
            <p>Sebelum DFA Minimal  : {{ pre_minimization_result }}</p>
            <p>Setelah DFA Minimal : {{ post_minimization_result }}</p>
            <h3>Hasil Graph :</h3>
            <p>Sebelum DFA Minimal :<p>
            <div class="center">{{ graph_dfano3|safe }}</div>
            <p>Setelah DFA Minimal :<p>
            <div class="center">{{ graph_minimized_dfano3|safe }}</div>
    </div>

    <script>
        document.getElementById("inputSymbols").addEventListener("change", function() {
            var inputSymbols = this.value.split(" ");
            var states = document.getElementById("states").value.split(" ");
            var inputTable = document.getElementById("inputTable");
            inputTable.innerHTML = "";

            // Buat baris judul tabel
            var headerRow = inputTable.insertRow();
            var stateHeader = headerRow.insertCell();
            stateHeader.textContent = "States";
            var symbolHeaders = inputSymbols.map(function(symbol) {
                var header = headerRow.insertCell();
                header.textContent = symbol;
                return header;
            });

            // Buat baris untuk setiap state
            states.forEach(function(state) {
                var row = inputTable.insertRow();
                var cell = row.insertCell();
                cell.textContent = state;
                symbolHeaders.forEach(function(header) {
                    var inputCell = row.insertCell();
                    var input = document.createElement("input");
                    input.type = "text";
                    input.name = "transitions_" + state + "_" + header.textContent;
                    input.placeholder = "Masukkan perpindahan state " + state + " dengan simbol " + header.textContent;
                    inputCell.appendChild(input);
                });
            });
        });
    </script>
</body>
</html>