<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>Hasil</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        img {
            height: auto;
            width: auto;
        }

        .container{
            margin-top: 25vh;
        }
    </style>
</head>

<body>
    <div class="container text-center">
        <h1 class="mt-3 fw-bold mb-5" id="result">{{ result }}</h1>
        <div class="row justify-content-evenly ">
            <h4 class="col-5">Graph DFA 1</h4>
            <h4 class="col-5">Graph DFA 2</h4>
        </div>
        <div class="row justify-content-evenly">
            <div class="col-5" id="DFA1">{{ graph1_dfano4|safe }}</div>
            <div class="col-5" id="DFA2">{{ graph2_dfano4|safe }}</div>
        </div>
    </div>
</body>

</html>